#Accepted Arguments for $ARG1$
#	v = Shows NMAP Output
#	f = Shows CVE's

define command {
                command_name                          check_freevulnsearch
                command_line                          /usr/local/nagios/libexec/check_freevulnsearch.sh $HOSTADDRESS$ $ARG1$
